{
  "id": "zapier_plugin",
  "tymeMinVersion": "2024.11",
  "version": "1.0",
  "type": "export",
  "author": "Unit Numberfive oHG",
  "authorUrl": "https://www.tyme-app.com/en/blog-2024-12-04-zapier/?hide_nav",
  "icon": "icon.png",
  "scriptName": "",
  "scriptMain": "",
  "scriptPreview": "",
  "formName": "",
  "localizationName": "localization.json",
  "isBuiltIn": true,
  "internalType": "plugin_8",
  "internalLink": "https://zapier.com/apps/tyme/integrations"
}
