{
  "id": "billomat_invoices",
  "tymeMinVersion": "2025.12",
  "version": "2.7",
  "type": "export",
  "author": "Unit Numberfive oHG",
  "authorUrl": "https://www.tyme-app.com",
  "icon": "billomat_icon.png",
  "scriptName": "script.js",
  "scriptMain": "billomatResolver.createNewInvoice()",
  "scriptPreview": "billomatResolver.generatePreview()",
  "scriptDependencies": [
    "TimeEntriesConverter.js"
  ],
  "formName": "form.json",
  "localizationName": "localization.json",
  "internalType": "plugin_4",
  "internalLink": "https://www.billomat.com"
}
