{
  "id": "billomat_invoices",
  "tymeMinVersion": "2022.16",
  "version": "1.7",
  "type": "export",
  "name": "Invoices with Billomat",
  "summary": "Export your recorded times and notes as an invoice to Billomat. Displays a live preview of the data before you create the invoice.",
  "author": "Unit Numberfive oHG",
  "authorUrl": "https://www.tyme-app.com",
  "icon": "billomat_icon.png",
  "scriptName": "script.js",
  "scriptMain": "billomatResolver.createNewInvoice()",
  "scriptPreview": "timeEntriesConverter.generatePreview()",
  "formName": "form.json",
  "localizationName": "localization.json"
}
