{
  "id": "grandtotal_offers",
  "tymeMinVersion": "2022.1",
  "version": "2.0",
  "type": "import",
  "name": "GrandTotal Offers",
  "summary": "Create projects & tasks in Tyme from a draft invoice in GrandTotal.",
  "author": "Lars Gerckens",
  "authorUrl": "https://www.tyme-app.com/en/grandtotal-plugin",
  "icon": "grandtotal_icon.png",
  "scriptName": "",
  "scriptMain": "THE OFFER FUNCTIONALITY IS ALREADY BUILT IN INTO TYME. THIS PLUGIN IS THE GRANDTOTAL COUNTERPART.",
  "scriptPreview": "",
  "formName": "",
  "localizationName": "",
  "isBuiltIn": true
}
