{
  "id": "clockodo_importer",
  "tymeMinVersion": "2024.11",
  "version": "1.0",
  "type": "import",
  "author": "Unit Numberfive oHG",
  "authorUrl": "https://www.tyme-app.com",
  "icon": "clockodo_icon.png",
  "scriptName": "script.js",
  "scriptMain": "importer.start()",
  "scriptPreview": "",
  "formName": "form.json",
  "localizationName": "localization.json",
  "internalType": "time_04",
  "internalLink": ""
}
