{
  "id": "lexoffice_invoicing",
  "tymeMinVersion": "2022.9",
  "version": "1.0",
  "type": "export",
  "name": "Lexoffice Invoice Plugin",
  "summary": "Export your recorded times and notes to Lexoffice as a draft invoice. Access it via: Tyme > Export > Lexoffice",
  "author": "Lars Gerckens",
  "authorUrl": "https://www.tyme-app.com",
  "icon": "doc.text.magnifyingglass",
  "scriptName": "script.js",
  "scriptMain": "lexOfficeResolver.createInvoice()",
  "scriptPreview": "timeEntriesConverter.generatePreview()",
  "formName": "form.json",
  "localizationName": "localization.json"
}
