{
  "id": "openproject_importer",
  "tymeMinVersion": "2024.11",
  "version": "1.4",
  "type": "import",
  "author": "Lars Malewski",
  "authorUrl": "https://github.com/tyme-app/plugins/tree/main/OpenProjectImporter",
  "icon": "openproject_icon.png",
  "scriptName": "script.js",
  "scriptMain": "importer.start()",
  "scriptPreview": "",
  "formName": "form.json",
  "localizationName": "localization.json",
  "internalType": "project_1",
  "internalLink": ""
}
