{
  "id": "openproject_importer",
  "tymeMinVersion": "2022.11",
  "version": "1.2",
  "type": "import",
  "name": "OpenProject Data Import",
  "summary": "Import your currently assigned work packages from OpenProject right into Tyme.",
  "author": "Lars Malewski",
  "authorUrl": "https://github.com/tyme-app/plugins/tree/main/OpenProjectImporter",
  "icon": "openproject_icon.png",
  "scriptName": "script.js",
  "scriptMain": "importer.start()",
  "scriptPreview": "",
  "formName": "form.json",
  "localizationName": "localization.json"
}
