{
  "id": "mite_importer",
  "tymeMinVersion": "2024.11",
  "version": "1.1",
  "type": "import",
  "author": "Unit Numberfive oHG",
  "authorUrl": "https://www.tyme-app.com/en/plugin-built-in/?hide_nav",
  "icon": "icon.png",
  "scriptName": "",
  "scriptMain": "",
  "scriptPreview": "",
  "formName": "",
  "localizationName": "localization.json",
  "isBuiltIn": true
}
