{
  "id": "raycast_plugin",
  "tymeMinVersion": "2024.11",
  "version": "1.1",
  "type": "export",
  "author": "Unit Numberfive oHG",
  "authorUrl": "https://www.tyme-app.com/en/blog-2024-04-30-raycast/?hide_nav",
  "icon": "icon.png",
  "scriptName": "",
  "scriptMain": "",
  "scriptPreview": "",
  "formName": "",
  "localizationName": "localization.json",
  "isBuiltIn": true,
  "internalType": "plugin_7",
  "internalLink": "/blog-2024-04-30-raycast/"
}
