{
  "id": "sevdesk_invoices",
  "tymeMinVersion": "2024.11",
  "version": "2.8",
  "type": "export",
  "author": "Unit Numberfive oHG",
  "authorUrl": "https://www.tyme-app.com",
  "icon": "sevdesk_icon.png",
  "scriptName": "script.js",
  "scriptMain": "sevdeskResolver.createNewInvoice()",
  "scriptPreview": "timeEntriesConverter.generatePreview()",
  "formName": "form.json",
  "localizationName": "localization.json",
  "internalType": "plugin_2",
  "internalLink": "/partner-sevdesk/"
}
